/*****************************************************************************/
/* lfit-info.h								     */
/*****************************************************************************/

#ifndef	__LFIT_INFO_H_INCLUDED
#define	__LFIT_INFO_H_INCLUDED	1

/*****************************************************************************/

int	fprint_lfit_usage(FILE *fw);
int	fprint_lfit_long_help(FILE *fw,int is_wiki);
int	fprint_lfit_examples(FILE *fw);

/*****************************************************************************/
                                                        
#endif

/*****************************************************************************/
                  
